digraph {
	graph [rankdir=LR]
	1 [label=<<B>glue(12)</B><BR/>width=16.000000pt>]
	0 -> 1
	4 [label=<<B>glue(12)</B><BR/>width=0.000000pt>]
	3 -> 4
	6 [label=<<B>whatsit(8)</B><BR/><B>pdf_colorstack(28)</B><BR/>data=0 g 0 G>]
	5 -> 6
	7 [label=<<B>hlist(0)</B><BR/>width=345.000000pt<BR/>height=0.000000pt>]
	5 -> 7
	8 [label=<<B>whatsit(8)</B><BR/><B>pdf_colorstack(28)</B><BR/>data=>]
	5 -> 8
	5 [label=<<B>hlist(0)</B><BR/>width=345.000000pt<BR/>height=0.000000pt>]
	3 -> 5
	3 [label=<<B>vlist(1)</B><BR/>width=345.000000pt<BR/>height=12.000000pt>]
	2 -> 3
	9 [label=<<B>glue(12)</B><BR/>width=25.000000pt>]
	2 -> 9
	10 [label=<<B>glue(12)</B><BR/>width=0.000000pt>]
	2 -> 10
	12 [label=<<B>whatsit(8)</B><BR/><B>write(1)</B><BR/>data=>]
	11 -> 12
	13 [label=<<B>whatsit(8)</B><BR/><B>pdf_colorstack(28)</B><BR/>data=0 g 0 G>]
	11 -> 13
	14 [label=<<B>glue(12)</B><BR/>width=10.000000pt>]
	11 -> 14
	15 [label=<<B>hlist(0)</B><BR/>width=0.000000pt<BR/>height=0.000000pt>]
	11 -> 15
	16 [label=<<B>glue(12)</B><BR/>width=0.000000pt>]
	11 -> 16
	17 [label=<<B>glue(12)</B><BR/>width=4.709961pt>]
	11 -> 17
	19 [label=<<B>local_par(9)</B>>]
	18 -> 19
	20 [label=<<B>hlist(0)</B><BR/>width=15.000000pt<BR/>height=0.000000pt>]
	18 -> 20
	21 [label=<<B>glyph(29)</B><BR/>char='A'(65)<BR/>data=0<BR/>width=7.221680pt<BR/>height=7.290039pt>]
	18 -> 21
	22 [label=<<B>glyph(29)</B><BR/>char='-'(45)<BR/>data=0<BR/>width=3.378906pt<BR/>height=3.061523pt>]
	18 -> 22
	23 [label=<<B>whatsit(8)</B><BR/><B>pdf_colorstack(28)</B><BR/>data=1 0 0 rg 1 0 0 RG>]
	18 -> 23
	24 [label=<<B>glyph(29)</B><BR/>char='B'(66)<BR/>data=0<BR/>width=7.348633pt<BR/>height=7.290039pt>]
	18 -> 24
	25 [label=<<B>whatsit(8)</B><BR/><B>pdf_colorstack(28)</B><BR/>data=>]
	18 -> 25
	26 [label=<<B>penalty(14)</B>>]
	18 -> 26
	27 [label=<<B>glue(12)</B><BR/>width=0.000000pt>]
	18 -> 27
	28 [label=<<B>glue(12)</B><BR/>width=0.000000pt>]
	18 -> 28
	18 [label=<<B>hlist(0)</B><BR/>width=345.000000pt<BR/>height=7.290039pt>]
	11 -> 18
	29 [label=<<B>glue(12)</B><BR/>width=0.000000pt>]
	11 -> 29
	30 [label=<<B>glue(12)</B><BR/>width=0.000000pt>]
	11 -> 30
	31 [label=<<B>glue(12)</B><BR/>width=0.000000pt>]
	11 -> 31
	11 [label=<<B>vlist(1)</B><BR/>width=345.000000pt<BR/>height=550.000000pt>]
	2 -> 11
	32 [label=<<B>glue(12)</B><BR/>width=22.578125pt>]
	2 -> 32
	34 [label=<<B>whatsit(8)</B><BR/><B>pdf_colorstack(28)</B><BR/>data=0 g 0 G>]
	33 -> 34
	36 [label=<<B>glue(12)</B><BR/>width=0.000000pt>]
	35 -> 36
	37 [label=<<B>glyph(29)</B><BR/>char='1'(49)<BR/>data=0<BR/>width=6.362305pt<BR/>height=7.421875pt>]
	35 -> 37
	38 [label=<<B>glue(12)</B><BR/>width=0.000000pt>]
	35 -> 38
	35 [label=<<B>hlist(0)</B><BR/>width=345.000000pt<BR/>height=7.421875pt>]
	33 -> 35
	39 [label=<<B>whatsit(8)</B><BR/><B>pdf_colorstack(28)</B><BR/>data=>]
	33 -> 39
	33 [label=<<B>hlist(0)</B><BR/>width=345.000000pt<BR/>height=7.421875pt>]
	2 -> 33
	2 [label=<<B>vlist(1)</B><BR/>width=345.000000pt<BR/>height=617.000000pt>]
	0 -> 2
	0 [label=<<B>vlist(1)</B><BR/>width=407.000000pt<BR/>height=633.000000pt>]
}
